{
  "name": "hexo-theme-hermes-agent",
  "version": "0.1.0",
  "description": "A Hexo theme inspired by the Nous Research Hermes Agent visual language: deep-teal phosphor-decay aesthetic, grid-framed panels, terminal-style chrome.",
  "license": "MIT",
  "author": "adrianfeng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianfeng/hexo-theme-hermes-agent.git"
  },
  "keywords": ["hexo", "theme", "blog", "terminal", "minimal"],
  "peerDependencies": {
    "hexo": "^7.0.0"
  },
  "dependencies": {
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-sass-next": "^0.1.3",
    "hexo-generator-search": "^2.4.0"
  },
  "scripts": {
    "dev": "cd test && hexo clean && hexo server --debug",
    "build": "cd test && hexo clean && hexo generate"
  },
  "files": [
    "theme/_config.yml",
    "theme/languages/",
    "theme/layout/",
    "theme/source/",
    "theme/scripts/"
  ]
}
